# PhotoSign

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luminous/pick/: CustomGalleryActivity.java  GalleryAdapter.java  MainActivity.java
app/src/main/java/net/whitedesert/photosign/activities/: AdActivity.java  BlendActivity.java  DrawSignActivity.java  GalleryActivity.java  MainActivity.java  SignaturesActivity.java  SigningActivity.java  TextSignActivity.java  Types.java
app/src/main/java/net/whitedesert/photosign/adapters/: SignaturesGridAdapter.java
app/src/main/java/net/whitedesert/photosign/database/: MyDBHelper.java  SignsDB.java
app/src/main/java/net/whitedesert/photosign/drawables/: TextDrawable.java
app/src/main/java/net/whitedesert/photosign/threads/: DBThread.java  (+4 more)
app/src/main/res/drawable/: background_signature.xml  button_selector.xml  list_item_selector.xml  list_selector.xml  main_btn_create_selector.xml  main_btn_last_selector.xml  main_btn_settings_selector.xml  main_btn_sign_selector.xml  main_btn_signatures_selector.xml  sign_badge_background.xml  spinner_selector.xml
app/src/main/res/layout/: activity_blend.xml  activity_main.xml  activity_sign_drawing.xml  activity_signatures.xml  activity_signing.xml  activity_text_sign_customize.xml  activity_type_signature.xml  ambilwarna_dialog.xml  ambilwarna_pref_widget.xml  base_choose_color.xml  base_sign_customize.xml  base_sign_size.xml  btn_choose_color.xml  btn_done.xml  color_picker.xml  dialog_draw_sign_customize.xml  dialog_list.xml  draw_sign_customize.xml  empty_view_signatures.xml  fragment_my_signatures.xml  fragment_signatures.xml  fragment_signing.xml  gallery.xml  gallery_item.xml  gallery_main.xml  image_signature.xml  item_default_sign.xml  item_signature.xml  list_view_dialog.xml  main.xml  make_sign.xml  sign_draw_titlebar.xml  spinner_dropdown_item.xml  spinner_text.xml  text_sign_customize.xml  title_bar_gallery.xml  titlebar.xml  toolbar.xml  view_title.xml
app/src/main/res/menu/: draw_sign_menu.xml  main.xml  menu_about.xml  menu_capture.xml  menu_done.xml  menu_draw_sign.xml  menu_settings.xml  menu_signing.xml  menu_type_sign.xml  popup_main_navigation.xml  popup_signature.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-mdpi/: colors.xml  strings.xml
(+65 files in other folders)
