apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.1'

    defaultConfig {
        applicationId "net.whitedesert.photosign"
        minSdkVersion 11
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"


    }
    buildTypes {
        release {
            minifyEnabled true;

        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.melnykov:floatingactionbutton:1.1.0'
    compile 'com.afollestad:material-dialogs:0.4.6'
    compile 'me.grantland:autofittextview:0.2.+'
    compile project(':MultiImagePicker')
    compile 'com.jpardogo.materialtabstrip:library:1.0.6'
    compile 'com.larswerkman:HoloColorPicker:1.4'
}
