apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.1'

    defaultConfig {
        applicationId "net.whitedesert.photosign"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true;

        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:21.0.2'
    compile 'com.melnykov:floatingactionbutton:1.0.7'
    compile 'com.afollestad:material-dialogs:0.3.4'
    // compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    compile 'me.grantland:autofittextview:0.2.+'
    compile project(':MultiImagePicker')
}
