<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:photoSign="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_choose_color"
        android:icon="@drawable/ic_color_lens"
        android:title="@string/choose_color"
        photoSign:showAsAction="always"

        />
</menu>