<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/action_main_navigation_photos"
        android:title="@string/main_navigation_photos_popup" />

    <item
        android:id="@+id/action_main_navigation_signatures"
        android:title="@string/main_navigation_signatures_popup"

        />

</menu>