<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <net.whitedesert.photosign.views.HeaderGridView

        android:id="@+id/list_signatures"
        style="@style/GridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:columnWidth="@dimen/signature_column_width"
        android:horizontalSpacing="@dimen/signature_spacing"
        android:listSelector="@drawable/list_selector"
        android:numColumns="2"
        android:scrollbarStyle="outsideOverlay"


        android:verticalSpacing="@dimen/signature_spacing" />


    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/add_signature_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:onClick="onClickAdd"
        android:src="@drawable/ic_add"
        fab:fab_colorNormal="@color/app_accent"
        fab:fab_colorPressed="@drawable/fab_pressed"
        fab:fab_colorRipple="@drawable/fab_ripple" />


</FrameLayout>