<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/AppTheme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.35"
        android:text="Signed photos" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.50"
        android:orientation="horizontal"
        android:weightSum="1">

        <Button
            style="@style/MainActivityBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.50"
            android:background="@drawable/main_btn_signatures_selector"
            android:drawableBottom="@drawable/ic_dehaze"
            android:onClick="onClickMySignatures"


            android:paddingBottom="20dp"
            android:text="@string/my_signatures_btn" />


        <Button


            style="@style/MainActivityBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.50"
            android:background="@drawable/main_btn_sign_selector"
            android:drawableBottom="@drawable/ic_photo"
            android:onClick="onClickChoose"
            android:paddingBottom="20dp"
            android:text="@string/sign_on_photo_btn" />

    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.15"
        android:text="AD" />


</LinearLayout>
