<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <net.whitedesert.photosign.views.HeaderGridView

        android:id="@+id/list_signatures"
        style="@style/GridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="@dimen/signature_column_width"
        android:horizontalSpacing="@dimen/signature_spacing"
        android:numColumns="auto_fit"


        android:verticalSpacing="@dimen/signature_spacing" />

</LinearLayout>