<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--TODO improve dialog -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            style="@style/TextViewTitle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.20"
            android:gravity="center"

            android:text="@string/brush_width_text" />

        <SeekBar
            android:id="@+id/brush_width_bar"
            style="@style/SeekBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="0.65"
            android:max="@integer/size_max"
            android:progress="20" />

        <EditText
            android:id="@+id/brush_width_edit"
            style="@style/EditTextForSliderBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.15"

            android:text="10" />


    </LinearLayout>


    <include
        layout="@layout/color_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp" />

</LinearLayout>