<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/empty_signatures_view"
        style="@style/TextViewTitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"

        android:text="@string/oops_no_sign"
        android:visibility="gone" />

    <net.whitedesert.photosign.ui.HeaderGridView

        android:id="@+id/list_signatures"


        style="@style/GridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="@dimen/signature_column_width"
        android:horizontalSpacing="@dimen/signature_spacing"
        android:numColumns="2"
        android:verticalSpacing="@dimen/signature_spacing" />


    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/add_signature_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:src="@drawable/ic_add"
        fab:fab_colorNormal="@color/app_primary"
        fab:fab_colorPressed="@color/app_primary_dark"
        fab:fab_colorRipple="@color/app_primary_dark" />


</FrameLayout>