<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/list_item_selector">

    <ImageView
        android:id="@+id/signature_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="#ffffff"
        android:contentDescription="@string/signature_item_image"
        android:scaleType="fitXY" />

    <ImageView
        android:id="@+id/signature_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:contentDescription="@string/signature_menu"
        android:src="@drawable/ic_more"

        />


</FrameLayout>