<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#222326"
    android:orientation="horizontal"
    android:weightSum="100">


    <ImageView
        style="@style/button"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="25"
        android:contentDescription="@string/reset_desc"
        android:onClick="onClickReset"

        android:src="@drawable/reset_icon" />

    <ImageView
        style="@style/button"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="40dp"
        android:layout_weight="25"
        android:contentDescription="@string/text_customize_desc"
        android:onClick="onClickTextCustomize"
        android:src="@drawable/text_customize_icon" />

    <include
        layout="@layout/btn_done"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="40dp"
        android:layout_marginStart="40dp"
        android:layout_weight="50"

        />

</LinearLayout>